# administration-application

./: .gitignore  Administration Application.sln
Scheduler/: .env.local  Program.cs  Scheduler.csproj  appsettings.json
Scheduler/Api/: Program.cs  Scheduler.Api.csproj  Scheduler.Api.sln  appsettings.json
Scheduler/Api/.github/workflows/: main_amalia-api.yml
Scheduler/Api/Controllers/: GuestController.cs  PeopleController.cs  ReservationsController.cs  RoomsController.cs  SchedulesController.cs
Scheduler/Api/Data/: ScheduleDb.cs
Scheduler/Api/Data/Extensions/: DateOnlyExtensions.cs  IAsyncIEnumerableExtensions.cs  IDictionaryExtensions.cs  TempDataExtensions.cs
Scheduler/Api/Data/Models/: BookingSource.cs  ErrorViewModel.cs  Guest.cs  Person.cs  PersonPrefix.cs  Reservation.cs  Room.cs  RoomType.cs  Schedule.cs
Scheduler/Api/Data/Validators/: PersonValidator.cs  ReservationRelationshipValidator.cs  ReservationValidator.cs  RoomRelationshipValidator.cs  RoomValidator.cs
Scheduler/Api/Data/Validators/Abstract/: RelationshipValidator.cs
Scheduler/Api/Migrations/: 20230918011956_Init.Designer.cs  20230918011956_Init.cs  20231221182556_Init.Designer.cs  20231221182556_Init.cs  ScheduleDbModelSnapshot.cs
Scheduler/Api/Properties/: launchSettings.json
Scheduler/Api/Views/: _ViewImports.cshtml
Scheduler/Controllers/: PeopleController.cs  ReservationsController.cs  RoomsController.cs  SchedulesController.cs
Scheduler/Data/: ApplicationDbContext.cs  Schedule.db-shm  Schedule.db-wal  ScheduleDb.cs  ScheduleDb.db-shm  ScheduleDb.db-wal
Scheduler/Data/Extensions/: DateOnlyExtensions.cs  IAsyncIEnumerableExtensions.cs  TempDataExtensions.cs  ValidationResultExtensions.cs
Scheduler/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Scheduler/Data/Models/: BookingSource.cs  ErrorViewModel.cs  Person.cs  PersonPrefix.cs  Reservation.cs  Room.cs  RoomType.cs  Schedule.cs
Scheduler/Data/Services/: PersonService.cs  ReservationService.cs  RoomService.cs  ScheduleService.cs
Scheduler/Data/Services/Interfaces/: ICreate.cs  ICrud.cs  IDelete.cs  IRead.cs  IUpdate.cs
Scheduler/Data/Validators/: PersonValidator.cs  ReservationRelationshipValidator.cs  ReservationValidator.cs  RoomRelationshipValidator.cs
Scheduler/Models/: Person.cs  Reservation.cs  Room.cs  RoomType.cs  Schedule.cs
Scheduler/Page/: package-lock.json  package.json
Scheduler/Page/src/: index.tsx  layout.css  layout.tsx  routes.ts  routes.tsx
Scheduler/Page/src/components/: saveButton.tsx  sidebar.tsx
Scheduler/Page/src/extensions/: Date.ts  ToJson.ts
Scheduler/Page/src/models/: BookingSource.ts  Person.ts  PersonPrefix.ts  Reservation.ts  Room.ts  RoomType.ts  Schedule.ts
Scheduler/Page/src/pages/guest/: page.tsx
Scheduler/Page/src/pages/reservation/: create.tsx  page.tsx
Scheduler/Page/src/pages/room/: cells.tsx  index.tsx  modal.tsx  table.tsx
Scheduler/Page/src/scss/: layout.scss  room.table.scss
Scheduler/Page/src/tools/: References.ts
Scheduler/Page/src/types/: PageLink.ts
Scheduler/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Scheduler/Pages/Shared/: _Layout.cshtml
Scheduler/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Scheduler/Properties/ServiceDependencies/local/: secrets2.arm.json
Scheduler/Views/: _ViewImports.cshtml
Scheduler/Views/People/: Create.cshtml  Edit.cshtml
Scheduler/Views/Reservations/: Create.cshtml  Edit.cshtml
Scheduler/Views/Rooms/: Create.cshtml  Index.cshtml
Scheduler/Views/Schedules/: Details.cshtml  Index.cshtml
Scheduler/Views/Shared/: _Layout.cshtml
Scheduler/_Api/: Scheduler.Api.csproj
Scheduler/_Api/Controllers/: ReservationsController.cs  RoomsController.cs  SchedulesController.cs
Scheduler/_Api/Data/Models/: PersonPrefix.cs  Room.cs
Scheduler/_Api/Migrations/: 20230918011956_Init.Designer.cs  ScheduleDbModelSnapshot.cs
Scheduler/_Api/Views/People/: Create.cshtml  Edit.cshtml
Scheduler/_Api/Views/Reservations/: Create.cshtml
Scheduler/_Api/Views/Rooms/: Create.cshtml
Scheduler/wwwroot/css/: site.css
Scheduler/wwwroot/js/: rooms-tables.js
TUI Reader/: Driver.cs  LoginContext.cs  Program.cs  Reader.cs  ReaderContext.cs  TUI Reader.csproj
TUI Reader.specs/: UnitTest1.cs  (+2 more)
TUI Reader/Actions/: Login.cs  ReadOpenedNotifications.cs
TUI Reader/Contracts/: DriverOptions.cs  LoginContext.cs  Message.cs  Notification.cs  ReaderContext.cs  ReaderOptions.cs
TUI Reader/Database/: DatabaseContext.cs  NotificationController.cs  SqliteContext.cs
TUI Reader/Drivers/: Driver.cs
TUI Reader/Extensions/: DriverExtensions.cs  IWebDriverExtensions.cs  OpenQA.Selenium.IWebDriver.cs  System.string.cs  TUI_Reader.Contracts.ReaderContext.cs  TUI_Reader.Driver.cs  TUI_Reader.WebElements.LinkElement.cs  TUI_Reader.WebElements.PreElement.cs  TUI_Reader.WebElements.RowElement.cs
TUI Reader/Migrations/: 20230402114218_init.cs  ContextModelSnapshot.cs  SqliteContextModelSnapshot.cs
TUI Reader/Properties/: AppSettings.cs
TUI Reader/WebElements/: LinkElement.cs  PreElement.cs  RowElement.cs  TdElement.cs
TuiReader/: Driver.cs  Program.cs  TuiReader.csproj
TuiReader/Contracts/: DriverOptions.cs  LoginContext.cs  Notification.cs  ReaderContext.cs
TuiReader/Database/: DatabaseContext.cs  NotificationController.cs  SqliteContext.cs
TuiReader/Extensions/: OpenQA.Selenium.IWebDriver.cs  OpenQA.Selenium.IWebElement.cs  System.string.cs  TuiReader.Contracts.DriverOptions.cs  TuiReader.Contracts.ReaderContext.cs  TuiReader.Driver.cs  TuiReader.WebElements.LinkElement.cs  TuiReader.WebElements.PreElement.cs  TuiReader.WebElements.RowElement.cs
TuiReader/Migrations/: 20230408223425_Initialize.cs  20230410121035_Initialize.Designer.cs  20230410121035_Initialize.cs  SqliteContextModelSnapshot.cs
TuiReader/Properties/: AppSettings.cs  appsettings.json  launchSettings.json
TuiReader/WebElements/: LinkElement.cs  PreElement.cs  RowElement.cs  TdElement.cs
(+77 files in other folders)
