<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <ProjectReference Include="..\..\Creative\Api\Creative.Api.csproj" />
    <ProjectReference Include="..\..\Creative\Database\Creative.Database.csproj" />
  </ItemGroup>
</Project>
