<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>TUI_Reader</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Properties\appsettings.json" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Properties\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.Support" Version="4.8.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
    </ItemGroup>

</Project>
